NEXT_PUBLIC_SUPABASE_URL=https://wtrqflylwdzakszdfujh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cnFmbHlsd2R6YWtzemRmdWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NzQwNzYsImV4cCI6MjA0MjI1MDA3Nn0.auawIAEGc_gYF6Y7BGlyPFPLf8fVWYyGViRTXrPze6I
